
{
    "name": "Núcleo de Licenciatura em engenharia Informáica",
    "short_name": "NLEI",
    "description": "Núcleo formado por alunos de engenharia informática da Universidade lusiadas",
    "scope": "/",
    "icons": [
      {
        "src": "../imagens/icons/nlei_icon_x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "../imagens/icons/nlei_icon_x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "../imagens/icons/nlei_icon_x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "../imagens/icons/nlei_icon_x144.svg",
        "sizes": "144x144",
        "type": "image/svg+xml",
        "purpose": "any"
      },
      {
        "src": "../imagens/icons/nlei_icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "../imagens/icons/nlei_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "id":"../../static/js",
    "start_url": "/",
    "theme_color": "#00C6CF",
    "background_color": "#3B3B3B",
    "display_override": ["fullscreen","window-control-overlay", "minimal-ui"],
    "display": "standalone"
  }